
.section {
    margin-top: 40px;

    padding-left: 60px;
    padding-right: 60px;

    .h1 {
        text-align: center;

        font-size: 42px;
        line-height: 42px;

        margin-top: 100px;
        margin-bottom: 100px;
    }

    .fa {
        font-size: 64px;
        margin-bottom: 20px;
    }
}
