//
// Buttons
//

.btn {
    border-radius: 0;
}

.btn-download-flextype {
    padding: 10px 30px;
    font-size: 20px;

    &:hover {
        background-color: black;
        border-color: black;
        color: white
    }
}
