.content {
    margin-top: 40px;
    margin-bottom: 100px;

    a {
        transition: all .3s ease;
        text-decoration: none;

        color: black;

        &:hover {
            text-decoration: none;

            color: @black;
        }
    }

}

.flex-content {
    border-right: 1px solid #1c1c1c;
}
