//
// Fonts
//

@font-face {
    font-family: 'RAWILUM_300';
    font-weight: normal;
    font-style: normal;

    src: url('http://localhost:8888/rawilum.org/fonts/RAWILUM_300.eot?#iefix') format('embedded-opentype'),
    url('http://localhost:8888/rawilum.org/fonts/RAWILUM_300.otf')  format('opentype'),
    url('http://localhost:8888/rawilum.org/fonts/RAWILUM_300.woff') format('woff'),
    url('http://localhost:8888/rawilum.org/fonts/RAWILUM_300.ttf')  format('truetype'),
    url('http://localhost:8888/rawilum.org/fonts/RAWILUM_300.svg#RAWILUM_300') format('svg');
}

@font-face {
    font-family: 'RAWILUM_400';
    font-weight: normal;
    font-style: normal;

    src: url('http://localhost:8888/rawilum.orghttp://localhost:8888/rawilum.org/fonts/RAWILUM_400?#iefix') format('embedded-opentype'),
    url('http://localhost:8888/rawilum.org/fonts/RAWILUM_400.otf')  format('opentype'),
    url('http://localhost:8888/rawilum.org/fonts/RAWILUM_400.woff') format('woff'),
    url('http://localhost:8888/rawilum.org/fonts/RAWILUM_400.ttf')  format('truetype'),
    url('http://localhost:8888/rawilum.org/fonts/RAWILUM_400.svg#RAWILUM_400') format('svg');
}

@font-face {
    font-family: 'RAWILUM_700';
    font-weight: normal;
    font-style: normal;

    src: url('http://localhost:8888/rawilum.org/fonts/RAWILUM_700.eot?#iefix') format('embedded-opentype'),
    url('http://localhost:8888/rawilum.org/fonts/RAWILUM_700.otf')  format('opentype'),
    url('http://localhost:8888/rawilum.org/fonts/RAWILUM_700.woff') format('woff'),
    url('http://localhost:8888/rawilum.org/fonts/RAWILUM_700.ttf')  format('truetype'),
    url('http://localhost:8888/rawilum.org/fonts/RAWILUM_700.svg#RAWILUM_700') format('svg');
}
