//
// Headings
//

h1,
h2,
h3,
h4,
h5 {
    font-family: 'FLEXTYPE_300', "Helvetica Neue", Helvetica, arial, sans-serif;

    color: @black;
}

.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 40px;
    margin-bottom: 10px;
    color: @black;
}

.h2 {
    font-size: 60px;
    line-height: 66px;
    margin-bottom: .25em
}

.section-heading {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 20px;
    margin-top: 180px;
    text-align: center;
    text-transform: uppercase;
}

.section-description {
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 80px;
}

.section-item {
    font-size: 20px;
    line-height: 30px;
}

.section-benefit {
    margin-bottom: 10px;
}
